spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=apu
spring.datasource.password=tigerit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
server.servlet.contextPath=/service-api

#for oauth2
security.oauth2.resource.filter-order=3
#app.client.id=tiger-hrm-webapp-rw
#app.client.secret=tiger-hrm-webapp-rw-1234
auth.server.schem=http

server.port=9000
# For all Env.
host.full.dns.auth.link=http://api.tigerhrm.tigerit.com:${server.port}/service-api/oauth
security.oauth2.resource.tokenInfoUri=http://api.tigerhrm.tigerit.com:${server.port}/service-api/oauth/check_token
security.oauth2.resource.preferTokenInfo=true
